<?xml version="1.0" encoding="utf-8"?>
<!-- OBS-Profiles: @BUILD_FLAVOR@ -->
<!-- OBS-Milestone: %current_milestone -->
<!-- OBS-BcntSyncTag: SL-Micro -->
<image schemaversion="7.5" name="SL-Micro" displayname="SL Micro">
    <description type="system">
        <author>SUSE</author>
        <contact>crc@suse.com</contact>
        <specification>SL Micro</specification>
    </description>
    <profiles>
        <profile name="SL61-SelfInstall-VenvSaltMinion" description="SL Micro venv-salt-minion as raw image with uEFI boot - SelfInstall" arch="x86_64">
            <requires profile="sl61-venv-sm"/>
            <requires profile="x86-self_install"/>
            <requires profile="self_install"/>
        </profile>

        <profile name="x86-self_install" description="Raw disk for x86_64 - uEFI" arch="x86_64">
            <requires profile="bootloader"/>
        </profile>
        <profile name="bootloader" description="Bootloader files for x86_64 and aarch64"/>
        <profile name="self_install" description="Self Installing ISO media"/>
        <profile name="sl61-venv-sm" description="Self Installing ISO media"/>

    </profiles>

    <preferences profiles="x86-self_install">
        <version>6.1</version>
        <packagemanager>zypper</packagemanager>
        <bootsplash-theme>SLE</bootsplash-theme>
        <bootloader-theme>SLE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type
            image="oem"
            initrd_system="dracut"
            installiso="true"
            installpxe="true"
            filesystem="btrfs"
            installboot="install"
            install_continue_on_timeout="false"
            firmware="uefi"
            kernelcmdline="console=ttyS0,115200 console=tty0 security=selinux selinux=1 quiet systemd.show_status=1 net.ifnames=0"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="true"
        >
            <bootloader name="grub2" console="gfxterm" timeout="3" />
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <!-- on tmpfs jsc#SMO-2                <volume name="tmp"/> -->
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
                <volume name=".snapshot"/>
                <volume name="var" copy_on_write="false"/>
            </systemdisk>
        </type>
    </preferences>

    <packages type="image" profiles="sl61-venv-sm">
        <namedCollection name="base_transactional"/>
        <package name="patterns-base-transactional"/>
    	<package name="venv-salt-minion"/>
        <namedCollection name="cockpit"/>
        <package name="patterns-base-cockpit"/>
        <namedCollection name="selinux"/>
        <package name="patterns-base-selinux"/>
        <package name="suseconnect-ng"/>
        <package name="SL-Micro-release"/>
        <package name="grub2-branding-SLE" arch="x86_64,aarch64"/>
        <package name="systemd-default-settings-branding-SLE-Micro"/>
        <package name="firewalld"/>
        <package name="wpa_supplicant" arch="x86_64,aarch64"/>
    	<package name="libpwquality-tools"/>
        <namedCollection name="base_transactional"/>
        <package name="patterns-base-transactional"/>
        <namedCollection name="hardware"/>
        <package name="patterns-base-hardware"/>
        <package name="grub2"/>
        <package name="glibc-locale-base"/>
        <package name="ca-certificates"/>
	    <package name="SL-Micro-release"/>
        <package name="systemd-default-settings-branding-SLE-Micro"/>
        <package name="firewalld"/>
	    <package name="NetworkManager-tui"/>
        <package name="growpart-generator"/>
        <package name="suse-build-key"/>
        <!-- for debugging -->
        <package name="less"/>
        <package name="vim-small"/>

        <namedCollection name="micro_defaults"/>
        <package name="patterns-micro-defaults"/>
        <package name="NetworkManager"/>
        <package name="NetworkManager-branding-SLE"/>
    	<package name="ModemManager"/>
	    <!-- FIXME does not build without control file which is obsolete
	    <package name="live-add-yast-repos"/> -->
	    <package name="parted"/> <!-- seems missing to deploy the image -->
    </packages>

    <packages type="image" profiles="bootloader">
        <package name="grub2-i386-pc" arch="x86_64"/>
        <package name="grub2-x86_64-efi" arch="x86_64"/>
        <package name="grub2-arm64-efi" arch="aarch64"/>
        <package name="grub2-s390x-emu" arch="s390x"/>
        <package name="grub2-powerpc-ieee1275" arch="ppc64le"/>
        <package name="grub2-branding-SLE" bootinclude="true" arch="x86_64,aarch64,ppc64le"/>
        <package name="grub2-snapper-plugin"/>
        <package name="shim" arch="x86_64,aarch64"/>
    	<package name="mokutil" arch="x86_64,aarch64"/>
    	<!-- obsoleted by kiwi-settings
	    <package name="kpartx" arch="s390x"/>--> <!-- previous releases picked it always, now kiwi picks partx instead -->
    </packages>
        <!-- rpi kernel-default-base does not provide all necessary drivers -->
    <packages type="image" profiles="rpi,aarch64-self_install,x86,x86-encrypted,x86-legacy,x86-self_install,x86-vmware,x86-qcow,aarch64-qcow,s390-kvm,s390-dasd,s390-fba,s390-fcp,ppc64le-512ss,ppc64le-4096ss,ppc64le-512ss-self_install,ppc64le-4096ss-self_install">
        <package name="kernel-default"/>
        <package name="kernel-firmware-all"/>
    </packages>
    <packages type="image" profiles="x86,x86-encrypted,x86-rt-encrypted,x86-self_install,x86-legacy,x86-vmware,x86-rt,x86-rt-self_install,x86-qcow,aarch64-qcow,rpi,aarch64-self_install,aarch64-rt,aarch64-rt-self_install,ppc64le-512ss,ppc64le-4096ss,ppc64le-512ss-self_install,ppc64le-4096ss-self_install">
        <package name="dracut-kiwi-oem-repart"/>
        <package name="dracut-kiwi-oem-dump"/>
    </packages>
    <packages type="bootstrap">
        <package name="filesystem"/>
    </packages>
</image>
